<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Etli Tarifler</title>
</head>
    <body>
        <header>
            <h1 align="center"> <font color="#990033" > -Tavuk Kapama Tarifi- </font></h1>
            <p> <font size="4px"> İftarlarda , özel günler de misafirlerinize sunabileceğiniz hem pratik hem de nefis bir yemek tarifi ile karşınızdayım. </font></p>
                <div align="center">
                <img src="https://i.nefisyemektarifleri.com/2022/04/14/tavuk-kapama-tarifi-8.jpg" alt="tarifresmi" >
                </div>
            <h3><font color="#990033"> TARİF : </font> </h3>
            <p>  Elif Atalar </p>
            <p align="center " > <font color="#990033"><strong>Kaç Kişilik :</strong></font>  6-8 
                <font color="#990033"> <strong> Hazırlama Süresi :</strong> </font> 15 dk <font color="#990033"><strong>Pişirme Süresi :</strong> </font> 25 dk</p>

            <h3 style="background-color:burlywood;"  align="center"> Tavuk Kapama İçin Gereken Malzemeler </h3>
        <div>
            <ul>
                <li>
                    5 adet tavuk baget
                </li>
                <li>
                    2 yemek kaşığı tereyağı
                </li>
                <li>
                    1 yemek kaşığı sıvı yağ 
                </li>
                <li>
                    1,5 su bardağı baldo pirinç 
                </li>
                <li>
                    Yarım su bardağı  pilavlık bulgur
                </li>
                <li>
                    Yarım su bardağı haşlanmış nohut
                </li>
                <li>
                    1 tatlı kaşığı tuz
                </li>
                <li>
                    1 çay kaşığı karabiber
                </li>
                <li>
                    3 su bardağı tavuk suyu (600 ml)
                </li>
            </ul>
        </div>
            <h3 align="center"style="background-color: burlywood;"> Yapılışı </h3>
                <ol>
                    <li>  Pilav için uygun bir tencereye tereyağı ve sıvı yağı alarak eritelim.  </li>
                    <li>  Tereyağı eridikten sonra üzerine yaklaşık 20 dakika ılık suda beklettiğimiz ve yıkadığımız pirinci, bulguru ve nohutu ekleyerek karıştıralım ve kavuralım.  </li>
                    <li>  Son olarak tuz ve karabiberi de ekleyip karıştırdıktan sonra ocaktan alalım, 26 cm’lik fırın tepsisine boşaltarak düzeltelim.  </li>
                    <li>  Pirinçlerimizin üzerine haşladığımız tavuk bagetlerimizi sırayla yerleştirelim.  </li>
                    <li>  Son olarak tavuk suyumuzu pirinçlerin üzerine gezdirip tepsinin üzerini pişirme kağıdı ile kapatalım.  </li>
                    <li>  Tavuk kapamamızı önceden ısıttığımız 190°C fırında yaklaşık 25 dakika pişmeye bırakalım.  </li>
                    <li>  Sürenin sonunda tavuk kapamamızı fırından çıkaralım ve üzerine kıyılmış maydanoz serpiştirerek servis edelim.  </li>
                </ol>
                <h3 align="right"> Afiyet Olsun!</h3>

        </header>
        
    </body>
</html>